<!DOCTYPE html>
<head>
<title>Sample HTML: Roslindale</title>
<link rel="stylesheet" href="fonts.css" />
<style type="text/css">

	body {
		max-width: 50em;
		padding: 2em;
		margin-left: auto;
		margin-right: auto;
	}

	h1, h2, pre {
		font-family: 'Input', 'InputSansNarrow', 'InputMonoNarrow', monospace;
	}

	h1, h2 {
		font-size: .7em;
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: .1em;
	}

	h1 {
		font-weight: bold;
		margin-bottom: 2em;
	}

	h2 {
		margin-bottom: 1rem;
	}

	p {
		line-height: 1.4;
		margin: 0;
	}

	pre {
		font-size: .7em;
		line-height: 1.4;
		background: #efefef;
		overflow: scroll;
		padding: 1em;
		margin-top: 1rem;
	}

	article {
		border-top: 1px solid #ccc;
		padding: 2em 0;
	}

</style>
</head>

<body>

<h1>Roslindale</h1><article>
<article>

<h2>Roslindale Text Bold Italic</h2>
<p style="
	font-family: Roslindale;
	font-style: italic;
	font-weight: 700;
	font-size: 20px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper eleifend velit, eu commodo arcu consequat nec. Cras nec sagittis purus. Cras eget gravida lectus. Phasellus convallis risus ac metus bibendum, eget posuere leo pretium. Etiam vitae bibendum mauris. Sed semper eget lorem non placerat. Pellentesque tincidunt felis vel est faucibus ultrices. Donec sit amet enim nisi. Ut ac leo blandit, cursus mi nec, suscipit libero. Suspendisse tincidunt fringilla porttitor.</p>

<div class="code">
<code>
<pre>@font-face {
  src: url('fonts/RoslindaleText-BoldItalic-Testing.woff2') format("woff2"),
       url('fonts/RoslindaleText-BoldItalic-Testing.woff') format("woff");
  font-family: 'Roslindale';
  font-style: italic;
  font-weight: 700;
}</pre>
</code>
</div>

</article>

</body>
</html>